@import "../includes.less";

.footer {
	background-color: #232323;
	font-family:"TradeGothic";
	color: white;
	padding: 100px 0 35px;

	@media screen and (max-width: 1200px) {
		padding: 45px 0 35px;
	}

	@media screen and (max-width: 600px) {
		padding:35px 0 20px;
	}

	.inner {
		white-space:nowrap;
		font-size:0;
		margin:0 auto;
		max-width:1024px;
		padding:0 0 0 200px;

		.vcard {
			display: none;
		}
		.block {
			display:inline-block;
			vertical-align:top;
			white-space:normal;
			&.addresses {
				margin:0 120px;
			}
			&:first-of-type {
				padding-left:50px;
			}
		}

		@media screen and (max-width: 1200px) {
			white-space:normal;
			.block {
				display:block;
				&.addresses {
					margin:0;
				}
				&:first-of-type {
					padding-left:0;
				}
			}
			&:before {
				display:none;
			}
			padding:0 40px;
		}
		@media screen and (max-width: 600px) {
			padding:0 20px;
		}


		&:before {
			content:'';
			height: 81px;
			width: 81px;
			background: url('../images/spritempd.png') no-repeat 0 -204px;
			background-size: 434px auto;
			position:absolute;
			margin-left:-134px;
			margin-top:-22px;
		}

		.contact-info {
			font-family: "Plantin";
			font-size:0;
			font-weight:bold;
			> span {
				font-size:42px;
				margin-left:-5px;
				display:block;
				@media screen and (max-width: 750px) {
					font-size:36px;
					margin-left:-3px;
				}
			}
			.email-us, .call-us {
				@media screen and (max-width: 1200px) {
					display:inline-block;
					width:38%;
				}
				@media screen and (max-width: 750px) {
					width:100%;
				}
				span {
					font-size:16px;
					display:block;
					padding-top:20px;
					&:first-of-type {
						padding-top:30px;
					}
				}
				a {
					color:#fff;
					text-decoration:none;
				}
				p {
					margin:0;
					font-size:24px;
				}
			}
		}
		ul.social-media-footer {
			padding: 50px 0 0;
			margin: 14px 0;
			font-size: 0;
			list-style: none;
			@media screen and (max-width: 1175px) {
				padding:25px 0 0;
			}
			li {
				display: inline-block;
				margin-right: 10px;
				a {
					display: inline-block;
					position: relative;
					.hide-text();
					width: 23px;
					height: 23px;
					background: url(../images/spritempd.png) 0 0 no-repeat;
					background-size: 533px;
					&:after {
						content: '';
						display: block;
						position: absolute;
						width: 23px;
						height: 23px;
						top: 0;
						left: 0;
						background: url(../images/spritempd.png) 0 0 no-repeat;
						background-size: 533px;
						opacity: 0.01;
						.translateZ();
						.transition(opacity 0.3s);
					}
					&:hover:after {
						opacity: 0.99;
						.transition(opacity 0.3s);
					}
					&.twitter {
						background-position: -104px -225px;
						&:after {
							background-position: -104px -248px;
						}
					}
					&.facebook {
						background-position: -141px -224px;
						&:after {
							background-position: -141px -248px;
						}
					}
					&.dribbble {
						background-position: -178px -224px;
						&:after {
							background-position: -178px -248px;
						}
					}
					&.drupal {
						background-position: -215px -224px;
						&:after {
							background-position: -215px -248px;
						}
					}
					&.linkedin {
						background-position: -253px -224px;
						&:after {
							background-position: -253px -248px;
						}
					}
				}
			}
		}
		.privacy {
			font-size:12px;
			a {
				color:#fff;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
			margin: 0 0 0 -135px;
			@media screen and (max-width: 1200px) {
				margin:30px 0 0;
			}

		}
		.address {
			display: inline-block;
			position: relative;
			vertical-align: top;
			margin:80px 0 100px;
			width: 38%;
			.border-box();

			@media screen and (max-width: 1200px) {
				margin-bottom:80px;
			}

			@media screen and (max-width: 600px) {
				margin-bottom:30px;
				margin-top:30px;
				width:50%;
			}

			a {
				text-decoration: none;
			}

			&:last-of-type {
				padding-right: 0;
			}
			&:before {
				content: '';
				display: block;
				position: absolute;
				width: 64px;
				height: 64px;
				background: url(../images/spritempd.png) -120px -102px no-repeat;
				background-size: 495px;
			}
			&.toronto {
				&:before {
					top: -74px;
					width: 62px;
					height: 64px;
				}
			}
			&.vancouver {
				&:before {
					height: 44px;
					top: -54px;
					background-position: -189px -119px;
				}
			}
			&.chernihiv {
				&:before {
					top: -64px;
					height: 56px;
					background-position: -254px -107px;
				}
			}
			&.chicago {
				&:before {
					top: -63px;
					height: 56px;
					background-position: -310px -106px;
				}
			}
			@media screen and (max-width: 600px) {
				&:before {
					display:none;
				}
				span {
					font-size:14px;
				}
			}
			span {
				display: block;
				color: #5b5b5b;
				font-size: 15px;
				padding-right: 5px;

			}
			> span {
				color:#fff;
				margin: 0 0 1em;
				display:inline-block;
			}
		}
	}
}
