<% # Retrieve all associated files %>

<% filePath = ('associated-files/' + @document.relativeBase).replace('-content', '') %>
<% files = @getFilesAtPath(filePath) %>
<% if files: %>
	<% for image in files.toJSON(): %>
		<% avatar = image.url if image.basename is 'avatar' %>
		<% cover = image.url if image.basename is 'cover' %>
	<% end %>
<% end %>

<% # Clean up any variables %>
<% if @cover?: %><% cover = @getUrl(@cover) %><% else: %><% files = @getFilesAtPath('images/default-covers') %><% num = Math.floor(Math.random() * (files.length - 4)) + 1 %><% cover = @getUrl('/images/default-covers/' + num + '.jpg') %><% end %>

<% # Get the author information %>

<% if @document.author? and typeof @document.author is 'string': %>
	<% authorCompName = @document.author.replace(/\s+/g, '-')  %>
	<% authorCompName = authorCompName.toLowerCase() %>
	<% authorUrl = @getUrl("/people/" + authorCompName) %>
	<% authorImageFile = @getFileAtPath('associated-files/people/' + authorCompName + '/avatar.jpg') %>
	<% authorImage = @getUrl(authorImageFile) if authorImageFile %>
<% end %>

<% # Get tag %>

<% tags = '' %>
<% tags = @document.tags[0] if @document.tags? %>

<%if tags is 'careers' %>
    window.open('http://www.google.com');
<% end %>

<% # Output the article header %>

<div class="article-banner" style="background-image: url(<%- cover if cover? %>);" >
	<img src="<%= cover %>" style="display:none; visibility:hidden;" />
</div>
<div class="article-title">
	<% if @document.title? or @document.banner?: %>
	<h1>
		<% if @document.banner?: %>
			<% headerLines = @document.banner.split(/\n/) %>
			<%- '<span>' + headerLines.join('</span><span>') + '</span>' %>
		<% else: %>
			<span><%= @document.title %></span>
		<% end %>
	</h1>
	<% end %>
</div>


<% # Output the article body %>

<div class="article-body" data-tag="<%= tags %>">
	<div class="article-info">

		<% # Provide the author image %>


		<% if authorImage?: %>
			<div class="author-picture">
				<% if authorUrl?: %>
					<a href="<%= authorUrl %>/">
						<img src="<%= authorImage %>" alt="Author Picture" />
					</a>
				<% else: %>
					<img src="<%= authorImage %>" alt="Author Picture" />
				<% end %>
			</div>
		<% end %>


		<% # Provide the author info %>

		<% if @document.author? or @document.dateLong?: %>
			<div class="author-info">

				<% # Provide the author name %>

				<% if @document.author?: %>
					<% if authorUrl?: %>
						<a class="author-name" href="<%= authorUrl %>/"><%= @document.author %></a>
					<% else: %>
						<span class="author-name"><%= @document.author %></span>
					<% end %>
				<% end %>


				<% # Provide the date %>
				<% if @document.dateLong?: %>
					<span class="date"><%= @document.dateLong %><span>
				<% end %>

			</div>
		<% end %>

		<% # Provide the tags %>
		<% if @document.tags?: %>
			<ul class="article-tags">
				<% for tag in @document.tags or [] when tag isnt 'home': %>
					<li><a href="<%= @getUrl("/tags/" + tag) %>/"><%= tag %></a></li>
				<% end %>
			</ul>
		<% end %>
	</div>


	<% # Finally, the article content %>

	<% if @content?: %>
		<div class="article-content">
			<%- @content %>

			<% # Add the article footer %>
			<div class="article-footer">
				<div class="footer-doodle <%= tags %>"></div>
			</div>
		</div>
	<% end %>

</div>
