<div class="landing-content" style="display:<% if @document.layout == 'landing' : %>block<% else: %>none<% end %>">
    <section id="portfolio">
        <div class="flexslider">
            <ul class="slides">
                <li class="case-1">
                    <div class="case-studies">
                        <div class="case">
                            <h2>Our Expertise</h2>
                            <h3>We are passionate about creating great user experiences</h3>
                            <p>By enabling network administrators to easily create network topology diagrams, the application significantly improved user satisfaction, task completion times and customer experience.</p>
                        </div>
                    </div>
                    <img src="/images/case-studies/slide-2.png" alt="" class="case-image">
                    <div class="case-button">
                        <a href="/article/savvis-topology/" class="button">View <strong>Case Study</strong></a>
                    </div>
                </li>
                <li class="case-2">
                    <div class="case-studies">
                        <div class="case">
                            <h2>Our Expertise</h2>
                            <h3>Building great web and mobile applications requires uncovering user truth</h3>
                            <p>We practice user-centered design to uncover user truth and help businesses better connect with their customers. With over 60 million customers worldwide, Mitel and Myplanet worked together to build a local experience for their global customer base.</p>
                        </div>
                    </div>
                    <img src="/images/case-studies/slide-1.png" alt="" class="case-image slide-1">
                    <div class="case-button">
                        <a href="/article/mitel/" class="button">View <strong>Case Study</strong></a>
                    </div>
                </li>
                <li class="case-3">
                    <div class="case-studies">
                        <div class="case">
                            <h2>Our Expertise</h2>
                            <h3>We’re solving customer problems by building beautiful enterprise level software</h3>
                            <p>Our videoconferencing-as-a-service solution, RelayRobin, provides a white labeled portal that customers will love. We empower organizations to stay competitive by helping them get-to-market faster.</p>
                        </div>
                    </div>
                    <img src="/images/case-studies/slide-3.png" alt="" class="case-image">
                    <div class="case-button">
                        <a href="mailto:hello@myplanet.io" class="button">Contact <strong>For Demo</strong></a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section id="clients">
        <div class="clients-block">
            <h2>Our Clients</h2>
            <ul class="clients-list">
                <li><img src="/images/clients/centurylink-bw.png" width="145" style="margin-top: -15px;" alt="CenturyLink"></li>
                <li><img src="/images/clients/esri-bw.png" width="145" style="margin-top: -16px;" alt="Esri Canada"></li>
                <li><img src="/images/clients/telx-bw.png" width="140" style="margin-top: -15px;" alt="TelX"></li>
                <li><img src="/images/clients/lassonde-bw.png" width="65px" style="margin-top: -32px;" alt="Lassonde"></li>
                <li><img src="/images/clients/rcm-bw.png" width="115px" style="margin-top: -30px;" alt="The Royal Conservatory"></li>
                <li><img src="/images/clients/spartannash-bw.png" width="145px" style="margin-top: -17px;" alt="SpartanNash"></li>
                <li><img src="/images/clients/hcoc-bw.png" width="170px" style="margin-top: -14px;" alt="Health Council of Canada"></li>
                <li><img src="/images/clients/mitel-bw.png" width="115px" style="margin-top: -17px;" alt="Mitel"></li>
                <li><img src="/images/clients/savvis-bw.png" width="120px" style="margin-top: -10px;" alt="Savvis"></li>
                <li><img src="/images/clients/solarwinds-bw.png" width="140px" style="margin-top: -16px;" alt="Solarwinds"></li>
                <li><img src="/images/clients/smartcentres-bw.png" width="89px" style="margin-top: -25px;" alt="SmartCentres"></li>
                <li><img src="/images/clients/wyndham-bw.png" width="130px" style="margin-top: -11px;" alt="Wyndham"></li>
            </ul>
        </div>
    </section>
    <section id="testimonial">
        <div class="flexslider">
            <ul class="slides">
                <li class="client-quote">
                    <p>The Myplanet team helped us refine and update the front-end of our web application. Their research and user testing allowed us to craft a design that not only looks great but that meets the needs of our discerning application users.</p>
                    <div class="client-title">Annie Welch, <strong>UX Manager, SolarWinds</strong></div>
                </li>
                <li class="client-quote">
                    <p>We went with Myplanet because we wanted to work with an agile agency. I was very impressed with their commitment to the process. They helped educate us on a version of agile that felt authentic to what agile is. They truly practice it.</p>
                    <div class="client-title">Kiel Jared, <strong>Creative Director, Mitel</strong></div>
                </li>
                <li class="client-quote">
                    <p>Myplanet has been my go-to resource for new product development – their combination of user experience, design and development help us identify and validate product concepts, then quickly bring those new offerings to market.</p>
                    <div class="client-title">Manager of User Experience Design, <strong>CenturyLink</strong></div>
                </li>
                <li class="client-quote">
                    <p>The entire team at Telx was really impressed with the workshop Myplanet delivered and facilitated. It’s also impressive when you are working with a vendor that immediately gets our technologies and can gain the trust of our participants. You made me look good, and for that I am grateful.</p>
                    <div class="client-title">Andrew Baird, <strong>Director Product Management, Telx</strong></div>
                </li>
                <li class="client-quote">
                    <p>The expert skills that the Myplanet team brought to the project resulted in the development of a more robust site, and delivered much faster than we could have achieved in-house. I also appreciate the ongoing relationship with the team who provide both support and insight into new technology and trends that we might want to adopt.</p>
                    <div class="client-title">Colleen Raymond, <strong>Manager of Web & Database Marketing, Esri Canada</strong></div>
                </li>
            </ul>
        </div>
    </section>
    <section id="learn-more">
        <div class="info">
            <h2>Our Approach</h2>
            <p>Our unique process combines elements of user-centered design, Lean Startup, and Agile methodologies.</p>
            <a href="/article/our-approach/">Learn <strong>more</strong></a>
        </div>
        <div class="info">
            <h2>Our Offerings & Services</h2>
            <p>We specialize in cross-device applications, web experience management and web portal solutions</p>
            <a href="/article/our-offerings/">Learn <strong>more</strong></a>
        </div>
        <div class="info">
            <h2>We’re Different</h2>
            <p>By focusing on user centered design and organization empowerment, we create a unique relationship with our clients that drives results</p>
            <a href="/article/what-we-do/">Learn <strong>more</strong></a>
        </div>
    </section>
</div>