<div class="landing-content" style="display:<% if @document.layout == 'landing' : %>block<% else: %>none<% end %>">
    <section id="portfolio">
        <div class="flexslider">
            <ul class="slides">
                <li class="case-1">
                    <div class="case-studies">
                        <div class="case">
                            <h2>Our Expertise</h2>
                            <h3>We are passionate about creating great user experiences</h3>
                            <p>By enabling network administrators to easily create network topology diagrams, the application significantly improved user satisfaction, task completion times and customer experience.</p>
                        </div>
                    </div>
                    <img src="/images/case-studies/slide-2.png" alt="" class="case-image">
                    <div class="case-button">
                        <a href="/article/savvis-topology/" class="button">View <strong>Case Study</strong></a>
                    </div>
                </li>
                <li class="case-2">
                    <div class="case-studies">
                        <div class="case">
                            <h2>Our Expertise</h2>
                            <h3>Building great web and mobile applications requires uncovering user truth</h3>
                            <p>We practice user-centered design to uncover user truth and help businesses better connect with their customers. With over 60 million customers worldwide, Mitel and Myplanet worked together to build a local experience for their global customer base.</p>
                        </div>
                    </div>
                    <img src="/images/case-studies/slide-1.png" alt="" class="case-image slide-1">
                    <div class="case-button">
                        <a href="/article/mitel/" class="button">View <strong>Case Study</strong></a>
                    </div>
                </li>
                <li class="case-3">
                    <div class="case-studies">
                        <div class="case">
                            <h2>Our Expertise</h2>
                            <h3>We’re solving customer problems by building beautiful enterprise level software</h3>
                            <p>Our videoconferencing-as-a-service solution, RelayRobin, provides a white labeled portal that customers will love. We empower organizations to stay competitive by helping them get-to-market faster.</p>
                        </div>
                    </div>
                    <img src="/images/case-studies/slide-3.png" alt="" class="case-image">
                    <div class="case-button">
                        <a href="mailto:hello@myplanet.io" class="button">Contact <strong>For Demo</strong></a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section id="clients">
        <div class="clients-block">
            <ul class="clients-list">
                <li style="background-image:url('/images/clients/centurylink-bw.png'); background-size: 145px;">CenturyLink</li>
                <li style="background-image:url('/images/clients/esri-bw.png'); background-size: 145px;">Esri Canada</li>
                <li style="background-image:url('/images/clients/telx-bw.png'); background-size: 140px;">TelX</li>
                <li style="background-image:url('/images/clients/lassonde-bw.png'); background-size: 65px;">Lassonde</li>
                <li style="background-image:url('/images/clients/rcm-bw.png'); background-size: 115px;">The Royal Conservatory</li>
                <li style="background-image:url('/images/clients/spartannash-bw.png'); background-size: 145px;">SpartanNash</li>
                <li style="background-image:url('/images/clients/hcoc-bw.png'); background-size: 170px;">Health Council of Canada</li>
                <li style="background-image:url('/images/clients/mitel-bw.png'); background-size: 115px;">Mitel</li>
                <li style="background-image:url('/images/clients/savvis-bw.png'); background-size: 120px;">Savvis</li>
                <li style="background-image:url('/images/clients/solarwinds-bw.png'); background-size: 140px;">Solarwinds</li>
                <li style="background-image:url('/images/clients/smartcentres-bw.png'); background-size: 89px;">SmartCentres</li>
                <li style="background-image:url('/images/clients/wyndham-bw.png'); background-size: 130px;">Wyndham</li>
            </ul>
        </div>
    </section>
    <section id="testimonial">
        <div class="flexslider">
            <ul class="slides">
                <li class="client-quote">
                    <p>The Myplanet team helped us refine and update the front-end of our web application. Their research and user testing allowed us to craft a design that not only looks great but that meets the needs of our discerning application users.</p>
                    <div class="client-title">Annie Welch, <strong>UX Manager, SolarWinds</strong></div>
                </li>
                <li class="client-quote">
                    <p>We went with Myplanet because we wanted to work with an agile agency. I was very impressed with their commitment to the process. They helped educate us on a version of agile that felt authentic to what agile is. They truly practice it.</p>
                    <div class="client-title">Kiel Jared, <strong>Creative Director, Mitel</strong></div>
                </li>
                <li class="client-quote">
                    <p>Myplanet has been my go-to resource for new product development – their combination of user experience, design and development help us identify and validate product concepts, then quickly bring those new offerings to market.</p>
                    <div class="client-title">Manager of User Experience Design, <strong>CenturyLink</strong></div>
                </li>
            </ul>
        </div>
    </section>
    <section id="learn-more">
        <div class="info">
            <h2>Our Approach</h2>
            <p>Our unique process combines elements of user-centered design, Lean Startup, and Agile methodologies.</p>
            <a href="/article/our-approach/">Learn <strong>more</strong></a>
        </div>
        <div class="info">
            <h2>Our Offerings & Services</h2>
            <p>We specialize in cross-device applications, web experience management and web portal solutions</p>
            <a href="/article/our-offerings/">Learn <strong>more</strong></a>
        </div>
        <div class="info">
            <h2>We’re Different</h2>
            <p>By focusing on user centered design and organization empowerment, we create a unique relationship with our clients that drives results</p>
            <a href="/article/what-we-do/">Learn <strong>more</strong></a>
        </div>
    </section>
</div>