<% documentTag = '' %>
<% documentTag = @document.tags[0] if @document.tags? %>
<% active = 'home' %>
<% for item in @menuItems: %>
	<% if item.slug.indexOf('.') == -1: %>
		<% liClass = if item.slug is '' then 'home' else item.slug %>
		<% liClass = item.meta.class if item.meta.class? %>
		<% active = liClass if liClass == documentTag %>
		<% active = liClass if item.state == 'current' %>
	<% end %>
<% end %>

<div id="menu">
	<ul class="nav navbar-nav">
		<% for item in @menuItems: %>
			<% if item.slug.indexOf('.') == -1: %>

				<% liClass = if item.slug is '' then 'home' else item.slug %>
				<% liClass = item.meta.class if item.meta.class? %>

				<li class="<%= liClass %><%= if liClass == active then ' active' %>">
					<a  <%= if item.slug == 'contact' then 'data-attr=contact-link' %>
						href="<%= if item.meta.link? then item.meta.link else @getUrl(item.url) %>/"
						<% if item.meta.banner?: %>
							data-banner="<%= item.meta.banner %>"
						<% end %>
						data-menu-colour="<%= if item.meta.colour? then item.meta.colour else '#f16838' %>"
						data-menu-doodle="<%= if item.meta.doodle? then item.meta.doodle else 'bannerdoodle.png' %>"
						data-tag="<%= liClass %>"
					>
						<span>
							<%= item.title or item.menuTitle %>
						</span>
						<!--[if (IE 8) | (IE 9)]>
						<div class="menu-doodle"></div>
						<!-- <![endif]-->
					</a>
				</li>
			<% end %>
		<% end %>
	</ul>
</div>

<!--[if (!IE) | (gte IE 10)]> -->
<div id="menu-toggle"><div id="menu-button">Show Menu</div></div>
<!-- <![endif]-->
