<div id="menu">
	<ul class="nav navbar-nav">
		<% for item in @menuItems: %>
			<% if item.slug.indexOf('.') == -1: %>
				<li class="<%= if item.slug is '' then 'all' else item.slug %><%= if item.state == 'current' then ' active' %>">
					<a href="<%= @getUrl(item.url) %>"><span><%= item.title or item.menuTitle %></span></a>
				</li>
			<% end %>
		<% end %>
		<li class="contact page"><a href="#footer"><span>Contact Us</span></a></li>
	</ul>
</div>

<!--[if (!IE) | (gte IE 10)]> -->
<div id="menu-toggle"><button id="menu-button">Show Menu</button></div>
<!-- <![endif]-->
