<div id="menu">
	<ul class="nav navbar-nav">
		<% for item in @menuItems: %>
			<% if item.slug.indexOf('.') == -1: %>

				<% liClass = if item.slug is '' then 'all' else item.slug %>
				<% liClass = item.meta.class if item.meta.class? %>

				<li class="<%= liClass %><%= if item.state == 'current' then ' active' %>">
					<a
						href="<%= if item.meta.link? then item.meta.link else @getUrl(item.url) %>"						
						<% if item.meta.banner?: %>
							data-banner="<%= item.meta.banner %>"
						<% end %>
						data-menu-colour="<%= if item.meta.colour? then item.meta.colour else '#f16838' %>"
						data-menu-doodle="<%= if item.meta.doodle? then item.meta.doodle else 'bannerdoodle.png' %>"						
					>
						<span>
							<%= item.title or item.menuTitle %>
						</span>
					</a>
				</li>
			<% end %>
		<% end %>
	</ul>
</div>

<!--[if (!IE) | (gte IE 10)]> -->
<div id="menu-toggle"><button id="menu-button">Show Menu</button></div>
<!-- <![endif]-->
