<% cover = false %>
<% filePath = 'associated-files/' + @document.relativeBase %>
<% files = @getFilesAtPath(filePath) %>
<% if files: %>
	<% for image in files.toJSON(): %>
		<% avatar = image.url if image.basename is 'avatar' %>
		<% cover = image.url if image.basename is 'cover' %>
		<% tile = image.url if image.basename is 'tile' %>
	<% end %>
<% end %>
<% tile ?= if avatar? then avatar else cover %>

<article class="tile<%= if @document.size then ' ' + @document.size %>">
	<div class="content">
		<a class="tile-image" <% if tile: %>style="background-image: url('<%= @getUrl(tile) %>')" <% end %>href="<%= @document.url %>"></a>
		<div class="tile-content">
			<% if @document.tags: %>
				<ul class="tags">
					<% i = 0 %>
					<% for tag in @document.tags: %>
						<% i = i + 1 %>
						<% url = @getUrl('/tags/' + tag) %>
						<li>
							<a class="tag" href="<%= url %>"><%= tag %></a>
							<% if i is 1: %>
								<a class="tile-doodle <%= tag %>" href="<%= url %>"></a>
							<% end %>
						</li>
					<% end %>
				</ul>
			<% end %>
			<a class="tile-title" href="<%= @getUrl(@document.url) %>">
				<h2><%= @document.title %></h2>
			</a>
		</div>
	</div>
</article>