<% for document in @getCollection('homepage').findAll({tags: $in: @document.meta.tagName}).toJSON(): %>
	<% if not document.unpublished: %>
		<%- @partial('tile', true, {'document': document, 'getUrl': @getUrl, 'tagName': @document.meta.tagName}) %>
	<% end %>
<% end %>

<% for document in @getCollection('homepage').findAll({tags: $nin: @document.meta.tagName}).toJSON(): %>
	<% if not document.unpublished: %>
		<%- @partial('tile', true, {'document': document, 'getUrl': @getUrl, 'tagName': @document.meta.tagName}) %>
	<% end %>
<% end %>