<% cover = false %>
<% filePath = 'associated-files/' + @document.relativeBase %>
<% files = @getFilesAtPath(filePath) %>
<% if files: %>
	<% for image in files.toJSON(): %>
		<% avatar = image.url if image.basename is 'avatar' %>
		<% cover = image.url if image.basename is 'cover' %>
		<% tile = image.url if image.basename is 'tile' %>
	<% end %>
<% end %>
<% tile ?= avatar if avatar? %>
<% tile ?= cover if cover? %>
<% @document.size ?= 'medium' %>
<% @document.size = 'small' if not tile %>

<% if (@document.tags && @tagName && (@tagName not in @document.tags)): %>
	<% visibility = '' %>
<% else: %>
	<% visibility = 'visible' %>
<% end %>

<div class="tile <%= 'tile-' + @tileCounter %><%= if @document.size then ' ' + @document.size %><%= if @document.colour then ' ' + @document.colour %><%= ' ' + visibility %><%= ' ' + @document.tags.join(' ') if @document.tags? %><% if typeof @document.slug == 'string' && @document.slug.length > 0 : %> <%= @document.slug %><% end %>">
	<div class="content">
		<% if @document.size != 'small' && @document.imagePosition != 'bottom' : %>
			<a class="tile-image" <% if tile: %>style="background-image: url('<%= @getUrl(tile) %>')" <% end %>href="<%= @getUrl(@document.url) %>/">
				<!--[if (IE 8) | (IE 9)]>
					<img src="<%= @getUrl(tile) %>" />
				<![endif]-->
			</a>
		<% end %>
		<div class="tile-content">
			<% if @document.tags: %>
				<ul class="tags">
					<% i = 0 %>
					<% for tag in @document.tags: %>
						<% continue if tag is 'home' %>
						<% i = i + 1 %>
						<% url = @getUrl('/tags/' + tag) %>
						<li <% if i is 1: %>class="first"<% end %>>
							<a class="tag" href="<%= url %>"><%= tag %></a>
							<% if i is 1: %>
								<a class="tile-doodle <%= tag %>" href="<%= url %>"></a>
							<% end %>
						</li>
					<% end %>
				</ul>
			<% end %>
			<a class="tile-title" href="<%= @getUrl(@document.url) %>/">
				<% tileTag = 'span' %>
				<% if visibility: %>
					<% tileTag = 'h4' %>
				<% end %>
				<<%=tileTag%> class="main-title"><%= @document.title %></<%=tileTag%>>

				<% if @document.layout != 'person' && @document.summary?: %>
					<% truncatelength = if @document.size is 'large' or @document.size is 'hero' or @document.size is 'featured' then 250 else 120 %>
					<% quote = if @document.summary.length > truncatelength then @document.summary.substring(0, truncatelength) + '...' else @document.summary %>
					<p class="description"><%= quote %></p>
				<% end %>
				<% if @document.layout is 'person' and @document.summary?: %>
					<% quote = if @document.summary.length > 70 then @document.summary.substring(0, 70) + '...' else @document.summary %>
					<p class="quote"><%= quote %></p>
				<% end %>
			</a>
		</div>
		<% if @document.size != 'small' && @document.imagePosition == 'bottom': %>
			<a class="tile-image" <% if tile: %>style="background-image: url('<%= @getUrl(tile) %>')" <% end %>href="<%= @getUrl(@document.url) %>/">
				<!--[if (IE 8) | (IE 9)]>
					<img src="<%= @getUrl(tile) %>" />
				<![endif]-->
			</a>
		<% end %>
	</div>
</div>
