<% cover = false %>
<% filePath = 'associated-files/' + @document.relativeBase %>
<% files = @getFilesAtPath(filePath) %>
<% if files: %>
	<% for image in files.toJSON(): %>
		<% avatar = image.url if image.basename is 'avatar' %>
		<% cover = image.url if image.basename is 'cover' %>
		<% tile = image.url if image.basename is 'tile' %>
	<% end %>
<% end %>
<% tile ?= avatar if avatar? %>
<% tile ?= cover if cover? %>
<% @document.size ?= 'medium' %>
<% @document.size = 'small' if not tile %>

<% if (@tagName && (@tagName not in @document.tags)): %>
	<% visibility = '' %>
<% else: %>
	<% visibility = 'visible' %>
<% end %>

<div 
	class="tile<%= if @document.size then ' ' + @document.size %><%= if @document.colour then ' ' + @document.colour %><%= ' ' + visibility %><%= ' ' + @document.tags.join(' ') if @document.tags? %>">

	<div class="content">
		<% if @document.size != 'small' && @document.imagePosition != 'bottom' : %>
			<a class="tile-image" 
				<% if tile: %>
					style="background-image: url('<%= @getUrl(tile) %>');
					filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='<%= @getUrl(tile) %>', sizingMethod='scale');
					"
				<% end %>
				href="<%= @getUrl(@document.url) %>">
			</a>
		<% end %>
		<div class="tile-content">
			<% if @document.tags: %>
				<ul class="tags">
					<% i = 0 %>
					<% for tag in @document.tags: %>
						<% i = i + 1 %>
						<% url = @getUrl('/tags/' + tag) %>
						<li>
							<a class="tag" href="<%= url %>"><%= tag %></a>
							<% if i is 1: %>
								<a class="tile-doodle <%= tag %>" href="<%= url %>"></a>
							<% end %>
						</li>
					<% end %>
				</ul>
			<% end %>
			<a class="tile-title" href="<%= @getUrl(@document.url) %>">
				<h2><%= @document.title %></h2>
				<% if @document.layout is 'person' and @document.summary?: %>
					<% quote = if @document.summary.length > 70 then @document.summary.substring(0, 70) + '...' else @document.summary %>
					<p class="quote"><%= quote %></p>
				<% end %>
			</a>
		</div>
		<% if @document.size != 'small' && @document.imagePosition == 'bottom': %>
			<a class="tile-image" <% if tile: %>style="background-image: url('<%= @getUrl(tile) %>')" <% end %>href="<%= @getUrl(@document.url) %>"></a>
		<% end %>
	</div>
</div>
