<% tileCounter = 0 %>
<% for document in @getCollection('homepage').findAll({tags: $in: @document.meta.tagName}).toJSON(): %>
	<% if not document.unpublished: %>
		<%- @partial('tile', true, {'document': document, 'getUrl': @getUrl, 'tagName': @document.meta.tagName, 'tileCounter': tileCounter}) %>
	    <% tileCounter++ %>
	<% end %>
<% end %>

 <% for job in @feedr.feeds.jobs.job: %>
	<%- @partial('tile', true, {'document': {tags:['careers'], title:job.title, summary: job.briefdescription.replace(/(<([^>]+)>)/ig, ''), externalUrl:job['detail-url']}, 'getUrl': @getUrl, 'tagName': @document.meta.tagName, 'tileCounter': tileCounter}) %>
    <% tileCounter++ %>
<% end %>

<% for document in @getCollection('homepage').findAll({tags: $nin: @document.meta.tagName}).toJSON(): %>
	<% if not document.unpublished: %>
		<%- @partial('tile', true, {'document': document, 'getUrl': @getUrl, 'tagName': @document.meta.tagName, 'tileCounter': tileCounter}) %>
	    <% tileCounter++ %>
	<% end %>
<% end %>
