---
layout: 'default'
isPaged: true
pagedCollection: 'homepage'
pageSize: 12
---

<div class="articles">
<% for document in @getPageCollection('homepage').toJSON(): %>
    <%- @partial('tile', false, {'document': document}) %>
<% end %>
</div>

<ul class="pagination">
    <% unless @hasPrevPage(): %>
        <li class="disabled"><span>&laquo;</span></li>
    <% else: %>
        <li><a href="<%= @getPrevPage() %>">&laquo;</a></li>
    <% end %>
    <% for pageNumber in [0..@document.page.count-1]: %>
        <% if @document.page.number is pageNumber: %>
            <li class="active"><span><%= pageNumber + 1 %></span></li>
        <% else: %>
            <li><a href="<%= @getPageUrl(pageNumber) %>"><%= pageNumber + 1 %></a></li>
        <% end %>
    <% end %>
    <% unless @hasNextPage(): %>
        <li class="disabled"><span>&raquo;</span></li>
    <% else: %>
        <li><a href="<%= @getNextPage() %>">&raquo;</a></li>
    <% end %>
</ul>
