---
layout: default
---

<% # Retrieve all associated files %>

<% for file in @getDocument().getAssociatedFiles().toJSON(): %>
	<% cover = file.url if file.basename is 'cover' %>
<% end %>


<% # Clean up any variables %>

<% cover = if cover? then @partial('cover', true, {'cover': cover}) else @partial('cover', true) %>
<% cover = ' style="background-image: url(' + cover + ')"' %>


<% # Get the author information %>

<% if @document.author? and typeof @document.author is 'string': %>
	<% authorUrl = @getUrl("/people/" + @document.author.replace('_',  '-')) %>
	<% authorCompName = @document.author.replace(' ',  '-')  %>
	<% authorImage = @getUrl("/associated-files/" + authorCompName.toLowerCase() + '/avatar.jpg') %>
<% end %>


<% # Output the article header %>

<div class="article-header"<%- cover if cover? %>>
	<% if @document.title?: %>
		<h1 class="article-title">
			<%= @document.title %>
		</h1>
	<% end %>
</div>


<% # Output the article body %>

<div class="article-body">
	<div class="article-info">

		<% # Provide the author image %>


		<% if authorImage?: %>
			<div class="author-picture">
				<% if authorUrl?: %>
					<a href="<%= authorUrl %>">
						<img src="<%= authorImage %>" alt="Author Picture" />
					</a>
				<% else: %>
					<img src="<%= authorImage %>" alt="Author Picture" />
				<% end %>
			</div>
		<% end %>


		<% # Provide the author info %>

		<% if @document.author? or @document.dateLong?: %>
			<div class="author-info">

				<% # Provide the author name %>

				<% if @document.author?: %>
					<% if authorUrl?: %>
						<a class="author-name" href="<%= authorUrl %>"><%= @document.author %></a>
					<% else: %>
						<span class="author-name"><%= @document.author %></span>
					<% end %>
				<% end %>


				<% # Provide the date %>
				<% if @document.dateLong?: %>
					<span class="date"><%= @document.dateLong %><span>
				<% end %>

			</div>
		<% end %>

		<% # Provide the tags %>
		<% if @document.tags?: %>
			<ul class="article-tags">
				<% for tag in @document.tags or []: %>
					<li><a href="<%= @getUrl("/tags/" + tag) %>"><%= tag %></a></li>
				<% end %>
			</ul>
		<% end %>
	</div>


	<% # Finally, the article content %>

	<% if @content?: %>
		<div class="article-content">
			<%- @content %>
			
			<% # Add the article footer %>
			<div class="article-footer">
				<div class="footer-doodle careers"></div>
			</div>
		</div>
	<% end %>
	

</div>
