---
layout: default
---

<% # Retrieve all associated files %>

<% for file in @getDocument().getAssociatedFiles().toJSON(): %>
	<% cover = file.url if file.name is 'cover.jpg' %>
<% end %>


<% # Clean up any variables %>

<% cover = ' style="background-image: url(' + @getUrl(cover) + ')"' if cover? %>


<% # Output the article header %>

<div class="article-header"<%- cover if cover? %>>
	<% if @document.title?: %>
		<h1 class="article-title">
			<%= @document.title %>
		</h1>
	<% end %>
</div>


<% # Output the article body %>

<div class="article-body">
	<div class="article-info">

		<% # Provide the author image %>

		<% if @document.authorImageUrl?: %>
			<div class="author-picture">
				<% if @document.author?: %>
					<a href="<%= @getUrl("/people/" + @document.author.replace('_',  '-')) %>">
						<img alt="Author Picture" src="<%= @getUrl(@document.authorImageUrl) %>" />
					</a>
				<% else: %>
					<img alt="Author Picture" src="<%= @getUrl(@document.authorImageUrl) %>" />
				<% end %>
			</div>
		<% end %>


		<% # Provide the author info %>

		<% if @document.author? or @document.dateLong?: %>
			<div class="author-info">
				<% # Provide the author name %>
				<% if @document.author?: %>
					<a class="author-name" href="<%= @getUrl("/people/" + @document.author.replace('_', '-')) %>">
						<%= @document.author %>
					</a>
				<% end %>

				<% # Provide the date %>
				<% if @document.dateLong?: %>
					<span class="date"><%= @document.dateLong %><span>
				<% end %>

			</div>
		<% end %>

		<% # Provide the tags %>
		<% if @document.tags?: %>
			<ul class="article-tags">
				<% for tag in @document.tags or []: %>
					<li><a href="<%= @getUrl("/tags/" + tag) %>"><%= tag %></a></li>
				<% end %>
			</ul>
		<% end %>
	</div>


	<% # Finally, the article content %>

	<% if @content?: %>
		<div class="article-content">
			<%- @content %>
			
			<% # Add the article footer %>
			<div class="article-footer">
				<div class="footer-doodle careers"></div>
			</div>
		</div>
	<% end %>
	

</div>
