---
layout: default
---

<% for file in @getDocument().getAssociatedFiles().toJSON(): %>
	<% cover = file if file.name is 'cover.jpg' %>
<% end %>

<% if @document.title?: %>
	<h1><%= @document.title %></h1>
<% end %>

<% if @document.author: %>
	<% if @document.authorImageUrl: %>
		<a href="people/<%= @document.author.replace('_',  '-')%>">
			<img src="<%= @document.authorImageUrl %>" />
		</a>
	<% end %>
	<a href="people/<%= @document.author.replace('_', '-') %>">
		<%= @document.author %>
	</a>
<% end %>

<% if @document.dateLong?: %>
	<%= @document.dateLong %>
<% end %>

<% for tag in @document.tags or []: %>
	<a class="tag" href="/tags/<%= tag %>"><%= tag %></a>
<% end %>

<%- @content %>

<% if cover?: %>
	<h3>Cover</h3>
	<img src="<%= @getUrl(cover.url) %>" title="<%= @document.title %>'s Cover image" />
<% end %>