---
layout: default
---

<% filePath = ('associated-files/' + @document.relativeBase).replace('-content', '') %>
<% files = @getFilesAtPath(filePath) %>
<% if files: %>
  <% for image in files.toJSON(): %>
    <% avatar = image.url if image.basename is 'avatar' %>
    <% cover = image.url if image.basename is 'cover' %>
  <% end %>
<% end %>

<% cover = if cover? then @partial('cover', true, {'cover': cover}) else @partial('cover', true) %>

<div class="profile-banner" style="background-image:url('<%= cover %>');">
  <img src="<%= cover %>" style="display:none; visibility:hidden;" />
</div>

<div class="profile-body">
  <div class="profile-content">

    <% if avatar?: %>
      <div class="profile-picture">
        <img src="<%= @getUrl(avatar) %>" title="<%= @document.title %>'s Avatar" title="<%= @document.title %>" />
      </div>
    <% end %>

    <% if @document.title: %>
      <h1><%= @document.title %></h1>
    <% end %>

    <% if @document.summary?: %>
      <div class="profile-quote"><%= @document.summary %></div>
    <% end %>

    <% if @document.twitter or @document.dribbble or @document.linkedin or @document.github or @document.stackoverflow: %>
      <ul class="social-media">
        <% if @document.twitter: %>
          <li><a href="<%= @document.twitter %>" class="twitter">Twitter</a></li>
        <% end %>
        <% if @document.dribbble: %>
          <li><a href="<%= @document.dribbble %>" class="dribbble">Dribbble</a></li>
        <% end %>
        <% if @document.linkedin: %>
          <li><a href="<%= @document.linkedin %>" class="linkedin">LinkedIn</a></li>
        <% end %>
        <% if @document.github: %>
          <li><a href="<%= @document.github %>" class="github">Github</a></li>
        <% end %>
        <% if @document.stackoverflow: %>
          <li><a href="<%= @document.stackoverflow %>" class="stackoverflow">Stack Overflow</a></li>
        <% end %>
      </ul>
    <% end %>

    <%- @content %>

    <div class="article-footer">
      <%- @getNavLinks() %>
      <% tags = 'careers' %>
      <% tags = @document.tags[0] if @document.tags? %>
      <div class="footer-doodle <%= tags %>"></div>
    </div>

  </div>
</div>
