---
layout: default
---

<% for file in @getDocument().getAssociatedFiles().toJSON(): %>
	<% avatar = file if file.name is 'avatar.jpg' %>
	<% cover = file.url if file.name is 'cover.jpg' %>
<% end %>
<% cover = if cover? then @partial('cover', true, {'cover': cover}) else @partial('cover', true) %>

<div class="profile-header" style="background-image:url('<%= cover %>');"></div>

<div class="profile-body">
	<div class="profile-content">

		<% if avatar?: %>
			<div class="profile-picture">
				<img src="<%= @getUrl(avatar.url) %>" title="<%= @document.title %>'s Avatar" title="<%= @document.title %>" />
			</div>
		<% end %>

		<% if @document.title: %>
			<h1><%= @document.title %></h1>
		<% end %>

		<% if @document.summary?: %>
			<div class="profile-quote"><%= @document.summary %></div>
		<% end %>

		<% if @document.twitter or @document.dribbble or @document.linkedin or @document.github or @document.stackoverflow: %>
			<ul class="social-media">
				<% if @document.twitter: %>
					<li><a href="<%= @document.twitter %>" class="twitter">Twitter</a></li>
				<% end %>
				<% if @document.dribbble: %>
					<li><a href="<%= @document.dribbble %>" class="dribbble">Dribbble</a></li>
				<% end %>
				<% if @document.linkedin: %>
					<li><a href="<%= @document.linkedin %>" class="linkedin">LinkedIn</a></li>
				<% end %>
				<% if @document.github: %>
					<li><a href="<%= @document.github %>" class="github">Github</a></li>
				<% end %>
				<% if @document.stackoverflow: %>
					<li><a href="<%= @document.stackoverflow %>" class="stackoverflow">Stack Overflow</a></li>
				<% end %>
			</ul>
		<% end %>

		<%- @content %>

		<div class="article-footer">
			<div class="footer-doodle careers"></div>
		</div>

	</div>
</div>