<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1.0">
<style type="text/css">
/* Put desktop styles here */
body { width: 100%; background-color: #ffffff; margin:10px 0; padding:0; -webkit-font-smoothing: antialiased; }
table { border-collapse: collapse; }
* {-webkit-text-size-adjust: none}

@media only screen and (max-width: 640px)  {
        body[yahoo] .deviceWidth { width:440px!important; padding:0 18px; }     
        body[yahoo] #content-2 .deviceWidth {
          width: 200px !important;
        }

}

@media only screen and (max-width: 479px) {
        body[yahoo] .deviceWidth { width:280px!important; padding:0 18px; }      
        body[yahoo] .deviceWidth .option-1, body[yahoo] .deviceWidth .option-2 {
                width:100% !important;
        }
        body[yahoo] #cont1 img {
                width:150px !important;
        }
                body[yahoo] #header {width:200px !important; }
                body[yahoo] #footer {width:200px !important; }

}
a {color:#27A9E1;}
a:hover {color:#F05A28;}
</style>
<title></title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" ><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" ><tr ><td width="100%" valign="top" ><table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" style="border:1px solid #b6b6b6; " ><tr ><td valign="top" ><table width="100%" class="deviceWidth" align="center" border="0" cellspacing="0" cellpadding="0" style="border-bottom:2px solid #000000; background-color:black; " ><tr>
<td width="18" style="border-collapse:collapse; margin:0; padding:0; line-height:1px; font-size:1px; background-color:black;">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr ><td width="18" style="border-collapse:collapse; margin:0; padding:0; line-height:1px; font-size:1px; background-color:black;">&nbsp;</td>
<td class="deviceWidth" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#29AAE1; " align="center" ><div class="mktEditable" id="header" ><p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0 0 0 0px;"><img src="http://staging.myplanet.io/images/Acquia-Event.png" border="0" alt="" width="600" />&nbsp;&nbsp;&nbsp;</p></div>
</td>
</tr>
<tr>
<td width="18" style="border-collapse:collapse; margin:0; padding:0; line-height:1px; font-size:1px; background-color:black;">&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
<table width="100%" class="deviceWidth" align="center" border="0" cellspacing="0" cellpadding="0" style="border-bottom:2px solid #b6b6b6; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; " ><tr>
<td width="18" style="border-collapse:collapse; margin:0; padding:0; line-height:1px; font-size:1px;">&nbsp;</td>
<td height="18" style="border-collapse:collapse; margin:0; padding:0; line-height:1px; font-size:1px;">&nbsp;</td>
</tr>
<tr ><td width="18" style="border-collapse:collapse; margin:0; padding:0; line-height:1px; font-size:1px;">&nbsp;</td>
<td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; " ><table id="cont2" class="deviceWidth" align="right" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; " ><tr ><td valign="top" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; " ><div class="mktEditable" id="content-1" ><p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0;"><span style="color: #f05a26; font-size: 20px;"><strong>Digital Transformation Meetup:</strong> </span><a href="https://www.acquia.com/digital-transformation-tour/toronto" target="_blank">
<span style="width:213; background-color:#f05a29; height: 44; align:right; float: right; padding:18px; color:white; text-decoration:none; font-size:15px; font-weight: bold; margin-right:40px; border-radius:5px;">RSVP NOW</span></a>

    
<p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0;"><span style="color: #f05a26; font-size: 20px; font-family: Arial, Helvetica, sans-serif;">Toronto</span><br /> <br /></p></div>
</td>
<td width="5" style="border-collapse:collapse; margin:0; padding:0; line-height:1px; font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="18" style="border-collapse:collapse; margin:0; padding:0; line-height:1px; font-size:1px;">&nbsp;</td>
<td height="18" style="border-collapse:collapse; margin:0; padding:0; line-height:1px; font-size:1px;">&nbsp;</td>
</tr>
</table>
<table width="100%" class="deviceWidth" align="center" border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px solid #b6b6b6; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; " ><tr>
<td height="18" style="border-collapse:collapse; margin:0; padding:0; line-height:1px; font-size:1px;">&nbsp;</td>
</tr>
<tr ><td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; " ><table width="100%" class="deviceWidth" align="center" border="0" cellspacing="0" cellpadding="0" style="border-bottom:2px solid #b6b6b6; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; " ><tr>
<td width="18" style="border-collapse:collapse; margin:0; padding:0; line-height:1px; font-size:1px;">&nbsp;</td>
<td height="18" style="border-collapse:collapse; margin:0; padding:0; line-height:1px; font-size:1px;">&nbsp;</td>
</tr>
<tr ><td width="18" style="border-collapse:collapse; margin:0; padding:0; line-height:1px; font-size:1px;">&nbsp;</td>
<td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; " ><table id="cont3" class="deviceWidth" align="left" width="68%" border="0" cellspacing="0" cellpadding="0" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; border-right:1px solid #b6b6b6; " ><tr ><td class="deviceWidth" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; " ><div class="mktEditable" id="content-3" ><p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0;">Join us and Acquia on <strong>October 28th</strong> in Toronto for a networking event focused on digital transformation. We'll have a brief presentation — aimed at Marketing and IT pros — that will dive into tactics and best practices if your organization wants to break out and win at digital experience.

<p>Former Forrester Analyst David Aponovich will present on:</p>
<ul>
<li>What is digital transformation and how organizations make it happen to win in "the Age of the Customer"</li><br>
<li>Why organizations often fail with web content management and digital experience technology</li><br>
<li>Examples from world-class businesses and brands using Acquia's platform to transform, speed up digital work, and better serve their audiences</li>
</ul>
<p>You won't want to miss this opportunity to learn about digital transformation and network with your peers. Space is limited, so&nbsp;<a href="https://www.acquia.com/digital-transformation-tour/toronto" target="_blank" style="color:black;">register today!</a></p>
<p>We look forward to seeing you in Toronto!</p>
<p><strong>- Myplanet Team</p></div>
</td>
<td width="15" style="border-collapse:collapse; margin:0; padding:0; line-height:1px; font-size:1px;">&nbsp;</td>
</tr>
</table>
<table id="cont4" class="deviceWidth" align="right" width="30%" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; " ><tr ><td valign="top" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; " ><div class="mktEditable" id="sidebar" ><p style="text-align: center;"><span style="color: #f05a26; font-size: 15px;"><strong>Digital Transformation Meetup:</strong> Toronto</span><br /> <br /> <span style="color: #686868; font-size: 12px;">Tuesday, October 28th, 2014<br /> 5:30pm - 7:30pm<br /> The Chase<br />10 Temperance Street<br /> Toronto, ON</span><br /><br /><em>Cocktails and Hors d'oeuvres will be served</em></p>
<hr />
<p style="text-align: center;"><span style="color: #f05a26; font-size: 15px;"><strong>Who Should Attend?</strong></span></p>
<p style="text-align: center; color: #686868;">
CMO's and CIO's<br>
Media Directors<br>
Senior IT Professionals<br>
Web Operations Managers
</p>
<hr />
<p style="text-align: center;"><span style="color: #f05a26; font-size: 15px;"><strong>Event Hosts</strong></span><br /> <br /> <span style="color: #686868; font-size: 12px;">Myplanet<br /> Acquia</span><br /><br /><br />To learn more about this event, please <a href="https://www.acquia.com/digital-transformation-tour" target="_blank" style="color:black;">click here</a>.</p></div>
</td>
<td width="5" style="border-collapse:collapse; margin:0; padding:0; line-height:1px; font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="18" style="border-collapse:collapse; margin:0; padding:0; line-height:1px; font-size:1px;">&nbsp;</td>
<td height="18" style="border-collapse:collapse; margin:0; padding:0; line-height:1px; font-size:1px;">&nbsp;</td>
</tr>
</table>

<table>
</td>
</tr>
</table>
</td>
</tr>
<tr ><td>
</td>
</tr>
<tr><td height="35" style="border-collapse:collapse; margin:0; padding:5px 0 10px 0; font-size:12px; background-color:#000; color:#fff; " ><div class="mktEditable" id="sales" ><center><a href="http://www.myplanet.io" style="color: white; text-decoration:none;">Myplanet</a>   &nbsp;&nbsp;  252 Adelaide St. East   &nbsp;&nbsp;  Toronto, Ontario  &nbsp;&nbsp;   M5A 1N1   &nbsp;&nbsp;  1.866.232.7456   &nbsp;&nbsp;  <a href="mailto:hello@myplanet.io" style="color: white; text-decoration:none;">hello@myplanet.io<a/></center></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<img src="http://www.google-analytics.com/collect?v=1&tid=UA-23698964-5&cid={{lead.LeadID:default=111}}&t=event&ec=email&ea=open&el={{campaign.name:default=edit%20me}}&cs={{campaign.name:default=edit%20me}}&cm=email&cn={{lead.LeadID:default=111}}&cm1=1"></body>
</html>